<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>basic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no,minimal-ui">
    <link rel="shortcut icon" href="./icons/icon-128x128.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style>
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #2196f3;
        }
        .content {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            color: #fff;
            text-align: center;
        }
        .text {
            height: 30px;
            text-align: center;
            font-size: 24px;
            line-height: 30px;
        }
        .button {
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin: 10px auto 0;
            background: #f44336;
            border-radius: 8px;
            cursor: pointer;
            display: none;
        }
        .button:active {
            background: #f51210;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">Offine PWA!</div>

    </div>

</body>
</html>